src/main/resources/lenta/rss.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:atom="http://www.w3.org/2005/Atom" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="rss">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="channel">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="language" type="xs:string" />
                            <xs:element name="title" type="xs:string" />
                            <xs:element name="description" type="xs:string" />
                            <xs:element name="link" type="xs:string" />
                            <xs:element name="image">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="url" type="xs:string" />
                                        <xs:element name="title" type="xs:string" />
                                        <xs:element name="link" type="xs:string" />
                                        <xs:element name="width" type="xs:unsignedByte" />
                                        <xs:element name="height" type="xs:unsignedByte" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element maxOccurs="unbounded" name="item">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="guid" type="xs:string" />
                                        <xs:element name="author" type="xs:string" />
                                        <xs:element name="title" type="xs:string" />
                                        <xs:element name="link" type="xs:string" />
                                        <xs:element name="description" type="xs:string" />
                                        <xs:element name="pubDate" type="xs:string" />
                                        <xs:element name="enclosure">
                                            <xs:complexType>
                                                <xs:attribute name="url" type="xs:string" use="required" />
                                                <xs:attribute name="type" type="xs:string" use="required" />
                                                <xs:attribute name="length" type="xs:unsignedInt" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="category" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version" type="xs:decimal" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>